@use 'button'
@use 'colors'

.secondary__btn
    @include button.general
    border: 1px solid colors.$main-color
    color: colors.$main-color
    background-color: colors.$white
    
    &:hover
        color: colors.$white
        background-color: colors.$main-color