@use 'modules/global'
@use 'modules/colors'
@use 'modules/fonts'
@use 'modules/logo'
@use 'modules/primary-btn'

body
	@include global.global

.container
	display: grid
	place-items: center
	width: 100%
	height: 100vh

.login__container
	display: grid
	grid-template-rows: auto 1fr auto
	width: 300px
	justify-items: center

.login__message
	.title
		font-size: fonts.$lg
		margin-bottom: .5rem // 8rem
		text-align: center

	.subtitle
		color: colors.$secondary-color
		font-size: fonts.$md
		font-weight: light
		margin-top: 0
		margin-bottom: 2rem // 32px
		text-align: center

.form
	width: 100%

.icon__container
	display: flex
	justify-content: center
	align-items: center

	width: 132px
	height: 132px
	border-radius: 50%

	margin-top: 0
	margin-bottom: 1.625rem // 26px
	background-color: colors.$text-input-field

	.icon
		width: 80px

a
	width: 100%

.resend-email
	font-size: fonts.$sm // 14px
	color: colors.$secondary-color

	.resend
		color: colors.$main-color
		text-decoration: none

@media (max-width: 640px)
	.logo__container
		display: block