@use 'modules/global'
@use 'modules/colors'
@use 'modules/fonts'
@use 'modules/logo'
@use 'modules/_primary-btn'

body
	@include global.global

.container
	display: grid
	place-items: center
	width: 100%
	height: 100vh

.form__container
	display: grid
	grid-template-rows: auto 1fr auto
	width: 300px

.form__header
	.title
		font-size: fonts.$lg
		margin-bottom: .5rem
		text-align: center

	.subtitle
		color: colors.$secondary-color
		font-size: fonts.$md
		font-weight: light
		margin-top: 0
		margin-bottom: 2rem
		text-align: center

.form
	display: flex
	flex-direction: column

	.label
		font-size: fonts.$sm
		font-weight: bold
		margin-bottom: .25rem

	.input
		height: 2rem
		font-size: fonts.$md
		margin-bottom: .75rem
		padding: .375rem
		border: none
		border-radius: fonts.$radius
		background-color: colors.$text-input-field

	.new-password__btn
		margin-top: fonts.$sm
		margin-bottom: 1.875rem

@media (max-width: 640px)
	.logo__container
		display: block